Created At: 2026-06-15T02:03:56Z
Completed At: 2026-06-15T02:03:56Z
File Path: `file:///D:/khoinghiep/vongquay/src/pages/ParishionerWheel.tsx`
Total Lines: 1330
Total Bytes: 53635
Showing lines 1181 to 1330
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1181:               
1182:               {lockedBlessing ? (
1183:                 <button
1184:                   onClick={handleOpenLockedModal}
1185:                   className="spin-center-btn"
1186:                   style={{
1187:                     position: 'absolute',
1188:                     top: '50%',
1189:                     left: '50%',
1190:                     transform: 'translate(-50%, -50%)',
1191:                     width: '84px',
1192:                     height: '84px',
1193:                     borderRadius: '50%',
1194:                     background: wheel.theme_preset === 'christmas'
1195:                       ? 'radial-gradient(circle at 30% 30%, #FFFDF6 0%, #F59E0B 45%, #D97706 75%, #78350F 100%)'
1196:                       : 'radial-gradient(circle at 30% 30%, #FFEFA6 0%, #D8B43F 50%, #A37F1A 100%)',
1197:                     color: wheel.theme_preset === 'christmas' ? '#9E1B1B' : getThemeColors(wheel.theme_preset)[0],
1198:                     borderColor: wheel.theme_preset === 'christmas' ? '#FFFBEB' : '#FFF5D1',
1199:                     borderWidth: '2px',
1200:                     borderStyle: 'solid',
1201:                     boxShadow: wheel.theme_preset === 'christmas'
1202:                       ? '0 0 0 3px #F59E0B, 0 6px 20px rgba(245, 158, 11, 0.4), inset 0 3px 6px rgba(255, 255, 255, 0.8)'
1203:                       : '0 0 0 3px #D8B43F, 0 6px 16px rgba(0, 0, 0, 0.4), inset 0 2px 4px rgba(255, 255, 255, 0.6)',
1204:                     fontSize: '11px',
1205:                     fontWeight: '800',
<truncated 4314 bytes>
87:                 Xem lại Lộc Thánh của bạn
1288:               </button>
1289:             </div>
1290:           )}
1291:         </div>
1292:         {/* Right/Bottom: Blessing Result Card (Inline on Desktop, Modal on Mobile) */}
1293:         {showWinnerModal && winnerBlessing && (
1294:           isMobile 
1295:             ? renderBlessingCard(true) // Render inside modal overlay on mobile
1296:             : renderBlessingCard(false) // Render inline on desktop side panel
1297:         )}
1298:       </div>
1299: 
1300:       {/* Footer Banner Promotion (Graceful footer banner) */}
1301:       {!isAdClosed && (
1302:         <div className="footer-ad-banner" style={{ borderTopColor: getThemeColors(wheel.theme_preset)[1] }}>
1303:           <div className="ad-content">
1304:             <span className="ad-logo-badge">Giờ Cha Chờ</span>
1305:             <span className="ad-text">Đồng hành cùng đức tin Công giáo. Tìm nhanh giờ Thánh Lễ & Giờ Xưng Tội gần nhất.</span>
1306:             <a
1307:               href="https://play.google.com/store/apps/details?id=com.anonymous.churchfindernative"
1308:               target="_blank"
1309:               rel="noopener noreferrer"
1310:               className="ad-link-btn"
1311:             >
1312:               Tải miễn phí
1313:             </a>
1314:             <button onClick={() => setIsAdClosed(true)} className="ad-close-btn" title="Đóng quảng cáo">
1315:               <X size={14} />
1316:             </button>
1317:           </div>
1318:         </div>
1319:       )}
1320: 
1321:       {/* Toast popup */}
1322:       {toast && (
1323:         <div className="toast-notification">
1324:           {toast}
1325:         </div>
1326:       )}
1327:     </div>
1328:   );
1329: };
1330: 
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
